Manifest-Version: 1.0
Class-Path: guava-jdk5-17.0.jar jetty-6.1.26.jar google-oauth-client-j
 ava6-1.23.0.jar junit-4.12.jar google-http-client-1.23.0.jar jsr305-1
 .3.9.jar servlet-api-2.5-20081211.jar commons-logging-1.1.1.jar jacks
 on-core-2.1.3.jar httpclient-4.0.1.jar google-http-client-jackson2-1.
 23.0.jar httpcore-4.0.1.jar hamcrest-core-1.3.jar jetty-util-6.1.26.j
 ar google-api-services-drive-v3-rev92-1.23.0.jar google-api-client-1.
 23.0.jar google-oauth-client-1.23.0.jar google-oauth-client-jetty-1.2
 3.0.jar commons-codec-1.3.jar
Main-Class: Main

